<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 Tabelas 26/03</title>
</head>
<body>

    <table border="1" cellpadding="5" cellspacing="3">
        <thead>
            <tr>
                <th colspan="7">Cursos Online</th>
            </tr>
            <tr>
                <th>Nível</th>
                <th>Nome do Curso</th>
                <th>Descrição</th>
                <th>Carga Horária</th>
                <th>Pré-requisitos</th>
                <th>Link</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Intermediário</td>
                <td>Desenvolvimento Web com Python</td>
                <td>Aprenda a criar sites e aplicações web com Python e Django.</td>
                <td>60 horas</td>
                <td>Noções básicas de Python</td>
                <td><a href="https://ifrs.edu.br/erechim" target="_blank">Clique Aqui</a></td>
                <td><img src="img/python.jpg" width="110" height="110"></td>
            </tr>
            <tr>
                <td>Data Science com R</td>
                <td>domine a análise de dados com R e crie visualizações incriveis.</td>
                <td>40 horas</td>
                <td>Noções básicas de estatísticas</td>
                <td><a href="https://ifrs.edu.br/erechim" target="_blank">Clique Aqui</a></td>
                <td><img src="img/data.jpg" width="110" height="110"></td>
            </tr>
            <tr>
                <td>Avançado</td>
                <td>Machine Learning com Python</td>
                <td>Aprenda os principais algoritmos de Machine Learning e como aplicá-los em seus projetos</td>
                <td>50 horas</td>
                <td>Noções básicas de Python e matemática linear</td>
                <td><a href="https://ifrs.edu.br/erechim" target="_blank">Clique Aqui</a></td>
                <td><img src="img/machine.jpg" width="110" height="110"></td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>